spring.datasource.url= jdbc:mysql://localhost:3306/purchase?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username= root
spring.datasource.password= gspe-intercon

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = false
server.port= 4040

server.forward-headers-strategy=FRAMEWORK